cff-version: 1.2.0
message: >-
  If you use this software, please cite the archived software release:
  Figueiredo, V. M. F. (2026). Nisa Radial Control Battery (v1.1.0). Zenodo. https://doi.org/10.5281/zenodo.20801904
title: Nisa Radial Control Battery
type: software
version: 1.1.0
doi: 10.5281/zenodo.20801904
repository-code: https://github.com/VitorFigueiredoResearch/NRCB-Control-Battery
url: https://github.com/VitorFigueiredoResearch/NRCB-Control-Battery
authors:
  - family-names: Figueiredo
    given-names: Vitor M. F.
    orcid: https://orcid.org/0009-0004-7358-4622
license: GPL-3.0-only
preferred-citation:
  type: software
  title: Nisa Radial Control Battery
  authors:
    - family-names: Figueiredo
      given-names: Vitor M. F.
      orcid: https://orcid.org/0009-0004-7358-4622
  version: 1.1.0
  doi: 10.5281/zenodo.20801904
  url: https://doi.org/10.5281/zenodo.20801904
