\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\Newlabel{cor1}{1}
\babel@aux{english}{}
\Newlabel{aff1}{a}
\citation{SofueRubin2001,deBlok2008,Courteau2014}
\citation{SchreiberSchmitz2000,Lancaster2018,FeigelsonBabu2012,PhipsonSmyth2010,YuHutson2022}
\citation{Theiler1992}
\citation{Lelli2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{section.1}{}}
\citation{Lelli2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and branch definition}{3}{}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branch membership}{3}{}\protected@file@percent }
\citation{SchreiberSchmitz2000,PhipsonSmyth2010,YuHutson2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagnostic definitions}{4}{}\protected@file@percent }
\newlabel{sec:diagnostics}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Radial-template covariate and partial-rank statistic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectral concentration}{4}{}\protected@file@percent }
\citation{Theiler1992,SchreiberSchmitz2000}
\citation{SchreiberSchmitz1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control families and empirical summaries}{5}{}\protected@file@percent }
\newlabel{sec:controls}{{3.2}{5}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shuffle/permutation controls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exact circular-shift randomization distributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Amplitude-preserving random-phase controls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Smooth fixed references}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Empirical summaries}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration}{6}{}\protected@file@percent }
\newlabel{sec:demonstration}{{4}{6}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control workflow for radial-structure diagnostics. The workflow separates the $N=134$ partial-rank branch from the $N=76$ spectral-control branch. Shuffle/permutation controls form stochastic empirical control distributions, whereas circular-shift controls use exhaustive nontrivial radial offsets to define exact circular-shift randomization distributions. Amplitude-preserving random-phase controls carry a phase-blind/by-construction caveat. Smooth profiles are fixed references, not stochastic controls.}}{7}{}\protected@file@percent }
\newlabel{fig:workflow}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Branch-separated control-distribution summaries. Panel A shows the $N=134$ partial-rank branch and per-galaxy medians from the $M=1000$ shuffle empirical control distributions and exhaustive circular-shift randomization distributions. Panel B separately shows the $N=76$ spectral-control branch, random-phase control medians, and smooth-profile fixed references. Panels summarize each per-galaxy control distribution by its median; empirical percentiles and p-values remain in the production summary table, and the full raw realizations are not plotted. Fixed references are not stochastic controls.}}{8}{}\protected@file@percent }
\newlabel{fig:control-summaries}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and limitations}{8}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{}{section.5}{}}
\citation{Wilson2014,Sandve2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase-blind spectral-concentration caveat and fixed references ($N=76$). Panel A compares observed spectral concentration with per-galaxy medians from amplitude-preserving random-phase controls. Identity-line behavior is by construction for the phase-blind statistic and is not independent evidence about the profiles. Panel B shows descriptive across-galaxy medians; smooth profiles are fixed references, not stochastic controls.}}{9}{}\protected@file@percent }
\newlabel{fig:spectral-caveat}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{9}{}\protected@file@percent }
\newlabel{sec:reproducibility}{{6}{9}{}{section.6}{}}
\citation{Harris2020}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Courteau2014}{{1}{2014}{{Courteau et~al.}}{{Courteau, Cappellari, de~Jong, Dutton, Emsellem, Hoekstra, Koopmans, Mamon, Maraston, Treu and Widrow}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{}{section.7}{}}
\bibcite{deBlok2008}{{2}{2008}{{{de Blok} et~al.}}{{{de Blok}, Walter, Brinks, Trachternach, Oh and Kennicutt}}}
\bibcite{FeigelsonBabu2012}{{3}{2012}{{Feigelson and Babu}}{{}}}
\bibcite{Harris2020}{{4}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith et~al.}}}
\bibcite{Lancaster2018}{{5}{2018}{{Lancaster et~al.}}{{Lancaster, Iatsenko, Pidde, Ticcinelli and Stefanovska}}}
\bibcite{Lelli2016}{{6}{2016}{{Lelli et~al.}}{{Lelli, McGaugh and Schombert}}}
\bibcite{PhipsonSmyth2010}{{7}{2010}{{Phipson and Smyth}}{{}}}
\bibcite{Sandve2013}{{8}{2013}{{Sandve et~al.}}{{Sandve, Nekrutenko, Taylor and Hovig}}}
\bibcite{SchreiberSchmitz1996}{{9}{1996}{{Schreiber and Schmitz}}{{}}}
\bibcite{SchreiberSchmitz2000}{{10}{2000}{{Schreiber and Schmitz}}{{}}}
\bibcite{SofueRubin2001}{{11}{2001}{{Sofue and Rubin}}{{}}}
\bibcite{Theiler1992}{{12}{1992}{{Theiler et~al.}}{{Theiler, Eubank, Longtin, Galdrikian and Farmer}}}
\bibcite{Wilson2014}{{13}{2014}{{Wilson et~al.}}{{Wilson, Aruliah, Brown, Chue~Hong, Davis, Guy et~al.}}}
\bibcite{YuHutson2022}{{14}{2024}{{Yu and Hutson}}{{}}}
\gdef \@abspage@last{12}
